//public class Main {
//    public static class Node {
//        int val;
//        Node next;
//
//        Node(int val) {
//            this.val = val;
//        }
//    }
//    public static class QueueA {
//        Node head = null;
//        Node tail = null;
//        int size = 0;
//
//        public void add(int x) {
//            Node temp = new Node(x);
//            if (size == 0) {
//                head = tail = temp;
//            } else {
//                tail.next = temp;
//                tail = temp;
//            }
//            size++;
//        }
//
//        public void display() {
//            if (size == 0) {
//                System.out.println("queue is empty");
//                return;
//            }
//            Node temp = head;
//            while (temp != null) {
//                System.out.print(temp.val + " ");
//                temp = temp.next;
//            }
//            System.out.println();
//        }
//
//        public int peek() {
//            if (size == 0) {
//                System.out.println("queue is empty");
//                return -1;
//            }
//            return head.val;
//        }
//        public int remove() {
//            if (size == 0) {
//                System.out.println("queue is empty");
//                return -1;
//            }
//            int x = head.val;
//            head = head.next;
//            size--;
//            return x;
//        }
//    }
//        public static void main(String[] args) {
//            QueueA p = new QueueA();
//            p.add(45);
//            p.add(5);
//            p.add(4);
//            p.add(2);
//            p.display();
//            System.out.println("removed head");
//            p.remove();
//            p.display();
//            System.out.println("peek element");
//            System.out.println(p.peek());
//    }
//}
